# Inform7J

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/net/inform7j/: Logging.java  Main.java  package-info.java
src/main/java/net/inform7j/transpiler/: Intake.java  IntakeReader.java  NoSuchKindException.java  ResolveException.java  Source.java  Statistics.java  UnknownLineException.java  UnresolvedKindException.java
src/main/java/net/inform7j/transpiler/language/: IAction.java  IAlias.java  IDefault.java  IEnum.java  IFunction.java  IKind.java  IObject.java  IProperty.java  IStatement.java  IStory.java  ITable.java  IValue.java  package-info.java
src/main/java/net/inform7j/transpiler/language/impl/: package-info.java
src/main/java/net/inform7j/transpiler/language/impl/deferring/: DeferringAction.java  DeferringAlias.java  DeferringDefault.java  DeferringEnum.java  DeferringFunction.java  DeferringImpl.java  DeferringKind.java  DeferringObject.java  DeferringPredicate.java  DeferringPrint.java  DeferringProperty.java  DeferringRoutine.java  DeferringStory.java  DeferringTable.java  DeferringValue.java  RawBlockStatement.java  RawLineStatement.java  package-info.java
src/main/java/net/inform7j/transpiler/language/impl/deferring/rules/: DeferringActionRule.java  DeferringConditionedActionRule.java  DeferringNamedRule.java  DeferringRule.java  DeferringSimpleRule.java
src/main/java/net/inform7j/transpiler/language/rules/: IActionRule.java  IConditionedActionRule.java  IRule.java  ISimpleRule.java
src/main/java/net/inform7j/transpiler/parser/: ActionParserProvider.java  AliasParserProvider.java  CombinedParser.java  ComplexCombinedParser.java  EnumParserProvider.java  FunctionParserProvider.java  KindParserProvider.java  LegacyParserProvider.java  ObjectParserProvider.java  Patterns.java  PredicateParserProvider.java  PrintParserProvider.java  PropertyParserProvider.java  RoutineParserProvider.java  SimpleCombinedParser.java  TableParserProvider.java
src/main/java/net/inform7j/transpiler/parser/provider/: ActionParserProvider.java  AliasParserProvider.java  EnumParserProvider.java  FunctionParserProvider.java  KindParserProvider.java  LegacyParserProvider.java  ObjectParserProvider.java  PredicateParserProvider.java  PrintParserProvider.java  PropertyParserProvider.java  RoutineParserProvider.java  TableParserProvider.java
src/main/java/net/inform7j/transpiler/parser/provider/rule/: ConditionalActionRuleProvider.java
src/main/java/net/inform7j/transpiler/tokenizer/: Replacement.java  Result.java  Token.java  TokenPattern.java  TokenPredicate.java  TokenString.java
src/main/java/net/inform7j/transpiler/tokenizer/pattern/: Capture.java  CaptureReplacement.java  Concat.java  Conjunction.java  End.java  Lookahead.java  Loop.java  Omittable.java  RepeatedCapture.java  Single.java
src/main/java/net/inform7j/transpiler/util/: ArrayIterator.java  CombinedCollection.java  FunctionHelper.java  Lazy.java  LazyLookup.java  MappedCollection.java  MappedIterator.java  MappedList.java  MappedListIterator.java  MappedSet.java  MappedSpliterator.java  StatementSupplier.java
src/main/java/net/inform7j/transpiler/util/function/: BiFunctionExt.java  ConsumerExt.java  FunctionExt.java  SupplierExt.java
src/test/java/net/inform7j/tests/: EnumPatternTest.java  TokenGeneratorTest.java  TokenPatternTest.java
